linux_display_server x11
font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 10
enable_audio_bell no
remember_window_size no
initial_window_width  800
initial_window_height 600
confirm_os_window_close 0

map cmd+enter new_tab
map cmd+tab next_tab
map cmd+q close_tab

# common command for viewing listening ports on system
map ctrl+alt+p send_text normal sudo ss -tulpn | grep LISTEN

# annoying command to read an ssl cert I can never memorize
map ctrl+alt+c send_text normal openssl x509 -in certificate.crt -text -noout
map ctrl+alt+s send_text normal function sc(){ echo "restart $1"; sudo systemctl restart $1; sleep 3; sudo systemctl status $1 ; }; sc


tab_bar_style powerline

active_tab_foreground   #d0d0d0
active_tab_background   #202020
active_tab_font_style   normal
inactive_tab_foreground #d0d0d0
inactive_tab_background #303030
inactive_tab_font_style normal

background            #202020
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #303030
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground #202020
