linux_display_server x11
# font_family      Sauce Code Pro
font_size        11.0
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
window_padding_width 10
enable_audio_bell no
remember_window_size no
initial_window_width  800
initial_window_height 600
confirm_os_window_close 0
allow_remote_control y
shell_integration enabled
hide_window_decorations titlebar-only
clipboard_control write-clipboard read-clipboard write-primary read-primary

map cmd+enter new_tab
map cmd+tab next_tab
map cmd+q close_tab

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/joshua/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
 
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# common command for viewing listening ports on system


listen_on unix:/tmp/kitty
tab_bar_style powerline

# github colors for Kitty
# background #0d1117
# foreground #b3b1ad
# selection_background #163356
# selection_foreground #b3b1ad
# url_color #b3b1ad
# cursor #73b7f2
# cursor_text_color background

# Tabs
# active_tab_background #58a6ff
# active_tab_foreground #090c10
# inactive_tab_background #4d5566
# inactive_tab_foreground #090c10

# Windows Border
# active_border_color #b3b1ad
# inactive_border_color #b3b1ad

# normal
# color0 #484f58
# color1 #ff7b72
# color2 #3fb950
# color3 #d29922
# color4 #58a6ff
# color5 #bc8cff
# color6 #39c5cf
# color7 #b1bac4

# bright
# color8 #6e7681
# color9 #ffa198
# color10 #56d364
# color11 #e3b341
# color12 #79c0ff
# color13 #d2a8ff
# color14 #56d4dd
# color15 #f0f6fc

# extended colors
# color16 #e3b341
# color17 #ffa198


# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="LigaSauceCodePro Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS