
snippet args "argparse snippet string and boolean with defaults"
	parser = argparse.ArgumentParser(description='$1')
	parser.add_argument('--string', metavar='s', type=str, help='')
	parser.add_argument('--dryrun', action='store_true',  help='skip commiting the new tag', default=False)
	args = parser.parse_args()
	
snippet arg_string "argparse string"
	parser.add_argument('--$1', metavar='$2', type=str, help='$3')

snippet arg_bool "argparse boolean"
	parser.add_argument('--$1', metavar='$2', action='store_true',  help='$3')

snippet logging "Simple logging setup to stdout"
	import logging

	parser.add_argument("--debug", dest="debug", action="store_true", default=False, help="Debug log output")
	log = logging.getLogger(__name__)
	logging.basicConfig(format='%(levelname)s %(message)s', stream=sys.stdout, encoding="utf=8", level=logging.INFO)
	if args.debug:
			log.setLevel(logging.DEBUG)

snippet colors "python colors for printing"
	PURPLE = "\033[95m"
	BLUE = "\033[94m"
	CYAN = "\033[96m"
	GREEN = "\033[92m"
	GRAY = "\033[90m"
	YELLOW = "\033[93m"
	RED = "\033[91m"
	RESET = "\033[0m"
	BOLD = "\033[1m"
	UNDERLINE = "\033[4m"
	ITALICS = "\033[3m"
