* DONE Check on cdc ansible playbook failure in hq-devops
  SCHEDULED: <2025-09-23 Tue> CLOSED: [2025-09-23 Tue 14:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
* DONE Make sure maintenance page failover is using local jenkins script
  SCHEDULED: <2025-09-23 Tue> CLOSED: [2025-09-23 Tue 14:10]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
  - [X] deprecate old site-failover repo
* DONE Enable sudo password on saint george datbase replica
  SCHEDULED: <2025-09-23 Tue> CLOSED: [2025-09-23 Tue 14:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
* DONE Jira ticket to fix api locations at were /2/
  SCHEDULED: <2025-09-23 Tue> CLOSED: [2025-09-23 Tue 14:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
* DONE Add epic and tickets for dev arch next plan for security tools
  SCHEDULED: <2025-09-18 Thu> CLOSED: [2025-09-18 Thu 13:43]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
* DONE IT ticket to do idrac renames and server inconsistencies
  SCHEDULED: <2025-09-19 Fri> CLOSED: [2025-09-23 Tue 14:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
  - [X] Create a doc on inconsistencies with servers in HQ for it to adjust in snipe-it, idrac.
* DONE Check on hagrid's vet appointment
  SCHEDULED: <2025-09-19 Fri> CLOSED: [2025-09-22 Mon 17:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
* DONE Jenkines pipeline github
  SCHEDULED: <2025-09-05 Fri> CLOSED: [2025-09-17 Wed 15:31]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
  - [X] Github jobdsl jobs
  - [X] git clone urls
  - [X] git credential
  - [X] git script to create branch, tags with class
  - [X] github api credential
  - [X] bitbucket_get_latest_tags.py
  - [X] git archive
  - [X] importing of org.sm.Bitbucket
  - [X] adjust scripts to use github app authentication
* DONE Pull internal routes from edge-nginx for cory to determine deprecation
  SCHEDULED: <2025-09-03 Wed> CLOSED: [2025-09-03 Wed 13:11]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
* DONE Create tickets regarding scheduling, vision devices, github
  SCHEDULED: <2025-08-29 Fri> CLOSED: [2025-09-03 Wed 15:23]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
  - [ ] Make sure we can auto setup vision in flow with a device and a scan
  - [ ] Make sure we can do a scan from a vision container in hq-devvis
  - [X] Github tickets
* TODO Improve my handling of TODOs in org mode                        :ARCHIVE:
  SCHEDULED: <2025-09-23 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 15:13
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: TODO
  :END:
  - [ ] How to notify myself so I keep up with this list daily
* TODO [#A] Fix cohesity backups for hq-ref2
  SCHEDULED: <2025-09-24 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-26 Fri 21:10
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: TODO
  :END:
* TODO Create epic and ticket about owning and improving the uptime reporting/alerting
  SCHEDULED: <2025-09-29 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-26 Fri 21:11
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: TODO
  :END:
  

*
* DONE Improve my handling of TODOs in org mode                        :ARCHIVE:
  SCHEDULED: <2025-09-23 Tue> CLOSED: [2025-09-23 Tue 15:51]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-26 Fri 21:12
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
  - [X] How to notify myself so I keep up with this list daily
* DONE [#C] Start process to move Peter's desk                         :ARCHIVE:
  SCHEDULED: <2025-10-02 Thu> CLOSED: [2025-09-26 Fri 10:42]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-26 Fri 21:12
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
* DONE Improve my handling of TODOs in org mode                        :ARCHIVE:
  SCHEDULED: <2025-09-23 Tue> CLOSED: [2025-09-23 Tue 15:51]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-26 Fri 21:15
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
  - [X] How to notify myself so I keep up with this list daily
* DONE [#C] Start process to move Peter's desk                         :ARCHIVE:
  SCHEDULED: <2025-10-02 Thu> CLOSED: [2025-09-26 Fri 10:42]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-26 Fri 21:15
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
* DONE [#A] Circle back on certificate expiration on kubebalancer when Jared finds fix :ARCHIVE:
  SCHEDULED: <2025-09-26 Fri> CLOSED: [2025-09-26 Fri 21:10]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-26 Fri 21:15
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
* DONE [#A] Fix cohesity backups for hq-ref2
  SCHEDULED: <2025-09-24 Wed> CLOSED: [2025-09-26 Fri 21:15]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-26 Fri 21:15
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
* DONE Fix for devops bot doing an escalation from previous escalations :ARCHIVE:
  SCHEDULED: <2025-09-29 Mon> CLOSED: [2025-10-01 Wed 09:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-10-01 Wed 10:01
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
* DONE Ask IT for pingdom account access                               :ARCHIVE:
  SCHEDULED: <2025-09-30 Tue> CLOSED: [2025-09-30 Tue 11:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-10-01 Wed 10:01
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
* DONE [#A] Schedule with Smiths flu shots                             :ARCHIVE:
  SCHEDULED: <2025-09-29 Mon> CLOSED: [2025-10-01 Wed 09:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-10-01 Wed 10:01
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:

