* DONE Check on cdc ansible playbook failure in hq-devops
  SCHEDULED: <2025-09-23 Tue> CLOSED: [2025-09-23 Tue 14:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
* DONE Make sure maintenance page failover is using local jenkins script
  SCHEDULED: <2025-09-23 Tue> CLOSED: [2025-09-23 Tue 14:10]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
  - [X] deprecate old site-failover repo
* DONE Enable sudo password on saint george datbase replica
  SCHEDULED: <2025-09-23 Tue> CLOSED: [2025-09-23 Tue 14:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
* DONE Jira ticket to fix api locations at were /2/
  SCHEDULED: <2025-09-23 Tue> CLOSED: [2025-09-23 Tue 14:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
* DONE Add epic and tickets for dev arch next plan for security tools
  SCHEDULED: <2025-09-18 Thu> CLOSED: [2025-09-18 Thu 13:43]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
* DONE IT ticket to do idrac renames and server inconsistencies
  SCHEDULED: <2025-09-19 Fri> CLOSED: [2025-09-23 Tue 14:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
  - [X] Create a doc on inconsistencies with servers in HQ for it to adjust in snipe-it, idrac.
* DONE Check on hagrid's vet appointment
  SCHEDULED: <2025-09-19 Fri> CLOSED: [2025-09-22 Mon 17:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
* DONE Jenkines pipeline github
  SCHEDULED: <2025-09-05 Fri> CLOSED: [2025-09-17 Wed 15:31]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
  - [X] Github jobdsl jobs
  - [X] git clone urls
  - [X] git credential
  - [X] git script to create branch, tags with class
  - [X] github api credential
  - [X] bitbucket_get_latest_tags.py
  - [X] git archive
  - [X] importing of org.sm.Bitbucket
  - [X] adjust scripts to use github app authentication
* DONE Pull internal routes from edge-nginx for cory to determine deprecation
  SCHEDULED: <2025-09-03 Wed> CLOSED: [2025-09-03 Wed 13:11]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
* DONE Create tickets regarding scheduling, vision devices, github
  SCHEDULED: <2025-08-29 Fri> CLOSED: [2025-09-03 Wed 15:23]
  :PROPERTIES:
  :ARCHIVE_TIME: 2025-09-23 Tue 14:38
  :ARCHIVE_FILE: /home/joshua/notes/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :END:
  - [ ] Make sure we can auto setup vision in flow with a device and a scan
  - [ ] Make sure we can do a scan from a vision container in hq-devvis
  - [X] Github tickets

