src
bitbucket
co
secmet
prometheus
joshua
config
nvim
undodir
noselect
menuone
unnamedplus
eol
utf
sm
blinkwait50
blinkon50
blinkoff50
Neovim
colorscheme
vscode
guisp
gui
SpellRare
SpellLocal
SpellCap
SpellBad
vimenter
vimenter
SignColumn
LineNr
guibg
guifg
ctermfg
DiffDelete
DiffChange
DiffAdd
autocmd
au
autocmd
FileType
Jenkinsfile
BufNewFile
BufRead
filetype
*
BufEnter
c7a
cterm
c007a
ctermbg
a37500
a0000
au
autocmd
setlocal
commentstring
nnoremap
f10
synIDattr
synID
synIDtrans
cr
BufEnter
InsertLeave
fromstart
cterm
000c7a
6c007a
ctermbg
a37500
7a0000
au
autocmd
setlocal
commentstring
nnoremap
f10
synIDattr
synID
synIDtrans
cr
BufEnter
InsertLeave
fromstart
WhichKey
gc
SPC
RET
popup
cmd
Cmd
lua
fb
fn
fe
HopWord
HopLine
bn
bd
mqHmwgg
wzt
JenkinsLint
MundoToggle
MYVIMRC
cd
NvimTreeToggle
subsitute
uniq
toggleterm
lazygit
GitPush
Gdiffsplit
ToggleTerm
SpellCheck
cdo
zg
